[33mcommit 57015429f9b6e74abade86b77b0e4a6dc9b499ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mconfigs/master[m[33m)[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 14:56:35 2018 +0800

    adsdad

[33mcommit e563c0120c442b4f040433ce07a47e4a4ec428cd[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 14:44:46 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 14959a28a385ae550b129b7e3d95154bd5921f61[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 13:47:04 2018 +0800

    2324

[33mcommit e98fffedf2b8dffb1d9749f459014210f224afb1[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 12:57:40 2018 +0800

    aqweasd

[33mcommit 05e4c18f6702af415d260bb1023f963fb7da5456[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 12:48:38 2018 +0800

    aqwe

[33mcommit 46a3289673f08fc82d47085d685abe458617f3c8[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 12:44:46 2018 +0800

    aqweqwel23l21

[33mcommit af8f00f187b51a0d34fb620b811144908a640152[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 12:39:17 2018 +0800

    aqweqwell

[33mcommit 69953713f964d2b8a134d2bbff83db5e685c5fa4[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 12:27:58 2018 +0800

    aqweqwe

[33mcommit ba80c5e164f377200f3e86ac83c1f904816ebcb6[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 12:18:47 2018 +0800

    after all we know

[33mcommit 1401ff1eeac486a6ab355d36fef3fad913d06333[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 11:30:25 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 92ecf58d36f9d1ffb5d919e0f57e9290066c32dc[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 11:29:04 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit f7e2115e18ebf21a9bb26e710d4d61ceed985e9a[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 11:19:41 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit ece4bd8bd24a492656252debb1cda6a271f5246a[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 11:12:52 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit d944a3ed63343a5c6b4137b6e0559f41938a67c1[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 11:00:13 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 79beec46a0866470d22a05fcdc38075ddc904ce7[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 01:08:46 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 135b9d4bdce48d30b01fc9e059dd38553e85e8dd[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 01:03:23 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit d9918c4ea6f4e8c6e427187ed5c309f8ba23f11b[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 01:00:08 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 2ea9a1aa5bef0a14f6d8c8e463e4e3ef80a4e016[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 00:49:12 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 3e05cea37d2904c78bdd2c0ffb332542e1b58368[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 00:35:56 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit df24047e0e736f24867d0586b136edc938d9c316[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 00:29:38 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 085da531bc53eb74d1e8fa9efc6f481987bad0ca[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 00:21:48 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit f8482c70633828f701f30d5af98d315c07068d2e[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 00:18:57 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 72c928f4daaaae224f25b3732e21ca1e587f9f2a[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 00:11:02 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 234b0e8e534fe531dab633685765d88e39d9d862[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 00:08:46 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 4e1eaa6fb22dcffee41f3019bbdc228aeaa5d374[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Thu Dec 13 00:03:35 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 0d3509ca8c4a1aa5d37591ff3255eab2ff437061[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 23:58:58 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 9a113b6b8003a1501d15a8efde7d13f1c78a87d6[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 23:53:59 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit ddab00943e69a230017330eb9144d5d000c848db[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 23:44:57 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 6b379ec8c16a6cfea1ddd5e42c02b734e485ddf2[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 23:36:15 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 6199d12a1f25d7d232faff9400542b4fc398e384[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 23:28:59 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit da847ade950d508959528580f96e2bd05a381179[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 23:22:34 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 366c40d213bc539986b7ab23a959d15bd03f09e9[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 23:03:47 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 7d45021c13422e639ae4451bd741b56fbaef0649[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 17:50:09 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 0b8075259899089f1e9c5ae11902f5e687d5e573[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 17:30:55 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 2e37e2ccd1b8f2f960604d5cbcd1c32c2f72396e[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 17:14:34 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 197b3886daea49fac04e9964e7688e783d87107e[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 16:53:41 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit c9345ff7da3c0b1b55b42eb25357578e8f679257[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 16:18:14 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit ec0aa8eb067b2d3a28cda381bd76252602d85e1f[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 16:11:47 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 4077f0f76af1d31a00d9e696294082db0e3c46f6[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 16:04:01 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit fe4ad38c64b950a5dad0d5ed36bea0c7c8c304a2[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 15:17:07 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 594589e83692d30d67e010eb35dd5b41830ccc9c[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 14:57:32 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 828894643011ea9f5a0333bf5e1d3e4bc6008621[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Wed Dec 12 12:45:40 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 975302d457f72d72c98505815e625356cbe48a97[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 17:39:43 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit cf95c3eb878d3074fced66cfb4dea21220f23336[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 17:30:05 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 068709e844bf17d9cd006eccdd92fa0a752c7089[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 17:13:34 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 4591c0847bd42d1c46483a4f7d2a7f175d393e8b[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 17:02:26 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit e438fcfb141c65063fc8a868bcc50304e2e22efe[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 16:58:13 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 861bd68bbd1274becf69a57ca617cec320012ab2[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 16:47:15 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 68916f59406c8f32518e21d68e41fc48721e4347[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 16:15:16 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 690d64a1bee2c2a19c891f75b9e51960d37fb7a9[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 16:08:40 2018 +0800

    å…³é—­ feignconsumer çš„health check

[33mcommit e1fc5a10600dd9f442729107b9d4038a76ea5868[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 15:57:37 2018 +0800

    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 0fef212fb9f4cf60c920c55de0f8f5545f3924c5[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 15:46:42 2018 +0800

    ä¿®æ”¹dashboard æ³¨å†Œåˆ°æœåŠ¡ä¸­å¿ƒ

[33mcommit 54d0cbf6983d14aa345a143f9c6fab8be4164cd9[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 15:25:25 2018 +0800

    æŸ¥è¯¢æœ¬æœºå®ä¾‹config

[33mcommit 8bebe72516c9118581b31407e1ed5bb27c8ac37f[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 15:12:28 2018 +0800

    ä¿®æ”¹é…ç½®
    
    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit e42e3f2142429a1f92143bfee59804ff7c11b46e[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 14:41:18 2018 +0800

    æ‰€æœ‰æœåŠ¡åŠ å…¥æ¶ˆæ¯æ€»çº¿ ç»Ÿä¸€ç½‘å…³åˆ·æ–°é…ç½®
    
    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 840d3815b249f1e42faaccb7a07b3cfb8aac0e82[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 14:28:43 2018 +0800

    åˆ·æ–°hystrix dashboard å’Œturbineçš„ç«¯å£

[33mcommit 111794aadbff5f630b97b9aa7b29d6f9c5bb354a[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 14:17:48 2018 +0800

    äº¤ç”±ç½‘å…³æœåŠ¡æ¥ æ‰¿æ‹…åˆ·æ–°æ‰€æœ‰é…ç½®çš„ä»»åŠ¡ã€‚å…¶ä»–æœåŠ¡ä¸å¯åˆ·æ–°
    
    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit a13b4fd276a007c229935dc4217db6ea4d0fe94d[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 14:10:27 2018 +0800

    æ‰€æœ‰é…ç½®æ–‡ä»¶åŠ å…¥ bus-rabbitmqåˆ·æ–°é…ç½®ã€‚ã€‚åªéœ€è¦è°ƒç”¨ä»»æ„ä¸€ä¸ªæœåŠ¡çš„
    bus/refreshï¼Œéƒ½å¯ä»¥åˆ·æ–°æ‰€æœ‰æ–°å¢çš„é…ç½®
    
    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit a7922f706ed7be2354a281b6471c41696ce550cc[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 14:02:18 2018 +0800

    9996ï¼Œæœªè°ƒç”¨bus/refresh
    
    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 625cabdd1f264470e81e3e442210005d5970e23d[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 14:00:28 2018 +0800

    port 9997

[33mcommit 7cb6f557bee342a4af1cc49f30e08a8814d330ff[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 13:58:48 2018 +0800

    æµ‹è¯•ä¿®æ”¹zuul-proçš„ç«¯å£9999ä¸º9998

[33mcommit 746fe7f1aa13c871fb2877df316aad90d3963df8[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 13:56:05 2018 +0800

    æµ‹è¯•bus +rabbitmq

[33mcommit f891627acb968687127f9b61c206ddbc18719de0[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 13:52:10 2018 +0800

    bus + rabbitmqé…ç½®æ¶ˆæ¯æ€»çº¿

[33mcommit ee3a50097ff328da7da53b91eac480f2b7eae31b[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 13:39:24 2018 +0800

    é—®é¢˜è§£å†³ï¼Œrabbitmq 5672ä¸ºæœåŠ¡ç«¯å£ï¼Œè€Œ15672ä¸ºwebç®¡ç†ç•Œé¢ç«¯å£ä¸èƒ½ç”¨æ¥æ¥æ”¶æ¶ˆæ¯è¿æ¥
    å§æ§½

[33mcommit 24382e4bedfe0e4b2ddb0879a7acd41f035bbca8[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 13:06:49 2018 +0800

    rabbit é…ç½®

[33mcommit 75190271513662745f8a3a4569fdd3c434b3c4c3[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 12:58:04 2018 +0800

    rabbit ipä¿®æ”¹

[33mcommit e67fda3c842a7b0acee90a2384bd1e744fbf673c[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 12:50:05 2018 +0800

    rabbitç«¯å£é…ç½®

[33mcommit c843093fe724ff7a3a8158125597af9a08333a8f[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 12:43:14 2018 +0800

    æ·»åŠ rabbitMqé…ç½®æ–‡ä»¶

[33mcommit 2f1dc2463e592b413f4eef42847b7ad1e4eff5b0[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 11:40:16 2018 +0800

    ä¿®æ”¹zuul è¿œç¨‹æ˜ å°„ feign-conusmer=/fm/**

[33mcommit 9602cdbb2f863f9c5d89041f0e5c533b665d0b8f[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 00:33:26 2018 +0800

    é…ç½®feign-consumer hystrix è¶…æ—¶æ—¶é—´
    
    Signed-off-by: xiaoxiao <1139835238@qq.com>

[33mcommit 0c0eb4b4d28bb7f2780e5ca57811edab558ddecf[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Tue Dec 11 00:27:07 2018 +0800

    é…ç½®feign-consumer è·¯ç”±åœ°å€

[33mcommit f962f28aef1aeb38c9753fed39ab1a557de79271[m
Author: riceincoke <42928623+riceincoke@users.noreply.github.com>
Date:   Mon Dec 10 22:28:59 2018 +0800

    Create README.md

[33mcommit ff3f433b22192df979fe100cd2562a21d55a9605[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Mon Dec 10 22:28:01 2018 +0800

    é…ç½®ä¸­å¿ƒé…ç½®è®¾ç½®

[33mcommit 8929b7338c2a739619b12612ae90706539e38e45[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Mon Dec 10 22:24:32 2018 +0800

    åˆ†å¼€è¿œç¨‹é…ç½®å’Œæœ¬åœ°é…ç½® localconfig || remoteconfig

[33mcommit 9595502ba477e52f1c02e0292807e964110c31ea[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Mon Dec 10 22:15:50 2018 +0800

    ä¿®æ”¹æ³¨å†Œä¸­å¿ƒåœ°å€

[33mcommit 8d7d3ceb92e8b6ff40d817e8225feb9d70c4d02e[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Mon Dec 10 22:05:29 2018 +0800

    é…ç½®æ‰€æœ‰è¿œç¨‹é…ç½®æ–‡ä»¶

[33mcommit d66d51a1e5b5f3024d77108acfdbd0a60a60238e[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Mon Dec 10 21:50:58 2018 +0800

    ä¿®æ”¹provideré…ç½®

[33mcommit e7fd0bcb2e8d83d2b6d00da169b0839f3ab4d2c4[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Mon Dec 10 18:08:03 2018 +0800

    æµ‹è¯•ä¿®æ”¹é…ç½®myInfo.name

[33mcommit b5c7895c4bfe7d25e528e9fee94b3adf8645f8ab[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Mon Dec 10 18:02:55 2018 +0800

    ä¿®æ”¹studentproviderçš„é…ç½®æ–‡ä»¶

[33mcommit af076da64ab5df1a97628020111ddd6fdd24e86b[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Mon Dec 10 17:46:09 2018 +0800

    ä¿®æ”¹å†…å®¹ã€‚æ–¹ä¾¿åˆ†è¾¨

[33mcommit 1df0290461cfdcdd6a67c5c48333749143517a54[m
Author: xiaoxiao <1139835238@qq.com>
Date:   Mon Dec 10 17:23:00 2018 +0800

    åˆ›å»ºé…ç½®æ–‡ä»¶ç›®å½•
