spring.application.name=student-consumer
server.port=80
server.context-path=/
#\u670D\u52A1\u63D0\u4F9B\u8005\u5B9E\u4F8B\u540D
serviceLocation= http://student-provider
#eureka\u914D\u7F6E
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
eureka.client.service-url.defaultZone= http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/
eureka.client.registry-fetch-interval-seconds=20
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actutor /info
info.groupId= ${project.groupId}
info.artifactId= ${project.artifactId}
info.version= ${project.version}
info.provider= ${eureka.instance.instance-id}
info.number= 15282648585
#actuator \u5F00\u542F\u6240\u6709\u7AEF\u53E3
management.security.enabled=false

spring.rabbitmq.host=192.168.88.104
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username =admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=0
spring.rabbitmq.template.retry.enabled=true

