spring.application.name=eureka_Server
server.port=3001

#eureka
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
eureka.client.service-url.defaultZone=http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false 
eureka.server.enable-self-preservation=false
eureka.server.response-cache-auto-expiration-in-seconds=90
eureka.server.eviction-interval-timer-in-ms=10000

#actuator /info
info.groupId=${spring.application.name}
info.artifactedId=${project.artifactId}
info.version=${project.version}
info.provider=${spring.cloud.client.ipAddress}_eureka_server_${server.port}
info.number=15282648585
#actuator \u6240\u6709\u63A5\u53E3\u5F00\u653E
management.security.enabled=false

spring.rabbitmq.host=192.168.88.104
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username =admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=0
spring.rabbitmq.template.retry.enabled=true
