spring.application.name=dashboard-turbine
server.port=9111
#eureka 
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#心跳时间
eureka.instance.lease-renewal-interval-in-seconds=10
#超时down时间
eureka.instance.lease-expiration-duration-in-seconds=60
#eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
eureka.client.service-url.defaultZone=http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.register-with-eureka=true

#turbine
turbine.instanceUrlSuffix: /hystrix.stream
turbine.app-config=provider-student-hystrix
turbine.cluster-name-expression="'default'"

#actuator /info
info.groupId= ${project.groupId}
info.artifactId= ${project.artifactId}
info.version= ${project.version}
info.provider= turbine_${server.port}
info.number= 15282648585
management.security.enabled=false

spring.rabbitmq.host=192.168.88.104
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username =admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=0
spring.rabbitmq.template.retry.enabled=true

