spring.application.name=student-consumer
server.port=80
server.context-path=/

#resttemplate服务提供者地址
serviceLocation= http://student-provider
#eureka配置
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
#eureka.client.service-url.defaultZone= http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#从Eureka服务端获取注册信息的间隔时间，单位为秒
eureka.client.registry-fetch-interval-seconds=10
#表明多长时间(以秒为单位)复制实例更改到server
eureka.client.instance-info-replication-interval-seconds=10
#表明最初多长时间(以秒为单位)复制实例信息server
eureka.client.initial-instance-info-replication-interval-seconds=30
#轮询Eureka服务端地址更改的时间间隔，单位为秒，
#当于Spring Cloud Config配合，动态刷新Eureka的serviceURL地址时需要关注该参数
eureka.client.eureka-service-url-poll-interval-seconds= 300
#过滤实例，只留下可用的
eureka.client.filter-only-up-instances=true

#actutor /info
info.groupId= ${project.groupId}
info.artifactId= ${project.artifactId}
info.version= ${project.version}
info.provider= ${eureka.instance.instance-id}
info.number= 15282648585
#actuator 接口暴露
management.security.enabled=false

spring.rabbitmq.host=${spring.cloud.client.ipAddress}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username =admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=0
spring.rabbitmq.template.retry.enabled=true