spring.application.name=feign-consumer

server.port=6001
server.context-path=/

eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
#eureka.client.service-url.defaultZone= http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=30
eureka.client.registry-fetch-interval-seconds=10
eureka.client.eureka-service-url-poll-interval-seconds=300
#??????(?????)???????server
eureka.client.instance-info-replication-interval-seconds=10
#????,??????
eureka.client.filter-only-up-instances=true

#actuator /info
management.security.enabled=false
info.groupId=${project.groupId}
info.artifactId=${project.artifactId}
info.version=${project.version}
info.provider=${eureka.instance.instance-id}
info.number=15282648585

myInfo.name=${spring.application.name}_${server.port}

#feign ??????
feign.hystrix.enabled=true
#hystrix ??????
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#ribbon???????????
ribbon.ReadTimeout= 2000
ribbon.ConnectTimeout=2000
#ribbon????????
ribbon.ServerListRefreshInterval=4000

#????????
spring.cloud.loadbalancer.retry.enabled=true

#??????????
student-hystrix-provider.ribbon.ConnectTimeout=2000
student-hystrix-provider.ribbon.ReadTimeout=2000
student-hystrix-provider.ribbon.OkToRetryOnAllOperations=true
student-hystrix-provider.ribbon.MaxAutoRetriesNextServer=2
student-hystrix-provider.ribbon.MaxAutoRetries=1

#rabbitmq bus ??
spring.rabbitmq.host=${spring.cloud.client.ipAddress}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username =admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=0
spring.rabbitmq.template.retry.enabled=true