#appname
spring.application.name=student-provider

#server
server.port=10005

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.cloud.client.ipAddress}:3306/springcloud
spring.datasource.username=root
spring.datasource.password=1234

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka--
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}:${random.int(1,5000)}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
#eureka.client.service-url.defaultZone= http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/  
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#从Eureka服务端获取注册信息的间隔时间，单位为秒
eureka.client.registry-fetch-interval-seconds=10
#表明多长时间(以秒为单位)复制实例更改到server
eureka.client.instance-info-replication-interval-seconds=10
#表明最初多长时间(以秒为单位)复制实例信息server
eureka.client.initial-instance-info-replication-interval-seconds=30
#轮询Eureka服务端地址更改的时间间隔，单位为秒，
#当于Spring Cloud Config配合，动态刷新Eureka的serviceURL地址时需要关注该参数
eureka.client.eureka-service-url-poll-interval-seconds= 300
#过滤实例，只留下可用的
eureka.client.filter-only-up-instances=true

# actutor /info
info.groupId= ${project.groupId}
info.artifactId= ${project.artifactId}
info.version= ${project.version}
info.provider= ${eureka.instance.instance-id}
info.number= 15282648585

#暴露所有actuator接口
management.security.enabled=false

#自定义属性
myInfo.name=${spring.application.name}-${random.int(500,1000)}

spring.rabbitmq.host=${spring.cloud.client.ipAddress}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username =admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=0
spring.rabbitmq.template.retry.enabled=true