spring.application.name=hystrix-dashboard-turbine
server.port=9200
server.context-path=/
#eureka  \u914D\u7F6E
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
#eureka.client.service-url.defaultZone=http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=30
eureka.client.registry-fetch-interval-seconds=10
eureka.client.eureka-service-url-poll-interval-seconds=300
#??????(?????)???????server
eureka.client.instance-info-replication-interval-seconds=10
#????,??????
eureka.client.filter-only-up-instances=true

#turbine\u914D\u7F6E
turbine.app-config=student-hystrix-provider
turbine.cluster-name-expression="'default'"

#actuator /info
info.groupId= ${project.groupId}
info.artifactId= ${project.artifactId}
info.version= ${project.version}
info.provider= turbine_${server.port}
info.number= 15282648585
management.security.enabled=false
